upstream web {
    server python_nginx_web_1;
    server python_nginx_web_2;
    server python_nginx_web_3;
}

server {
    listen 80;

    location / {
        proxy_pass http://web;
    }
}

#server {
#    listen 80;
#
#    location / {
#        proxy_pass http://web;
#    }
#}
